# Env vars for app-server
NODE_ENV=local
ENV_NAME=local

GQL_API_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_QUERY_ENDPOINT=http://localhost:8080/v1/query
GQL_API_ADMIN_SECRET=admin_secret
JWT_SECRET={"type":"HS256","key":"YDuE3a4hbjS6o/QwRg9F0AgDTujOjmEchMaa5YrVCeM="}
APP_SERVER_URL=http://localhost:9000

# Twilio Configuration
TWILIO_ACCOUNT_SID=VALUE
TWILIO_AUTH_TOKEN=VALUE
TWILIO_PHONE_NUMBER=VALUE

# Pinpoint Project ID
PINPOINT_PROJECT_ID=4c852bebebf74c0a9050337a0e841fc5

# Local Postgres credentials
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgrespassword

# skip if don't have
AWS_ACCESS_KEY_ID=VALUE
AWS_SECRET_ACCESS_KEY=VALUE
